JDBC_DATABASE_URL=jdbc:postgressql://ec2-54-196-33-23.compute-1.amazonaws.com:5432/d7jcgatq4sgpf1
JDBC_DATABASE_USERNAME=wwuflcpvglqkwa
JDBC_DATABASE_PASSWORD=8fbf12d6997236bfbcfcde80034dc2380b191852052a9676e6a2e37578bc2de4
JDBC_DATABASE_DRIVER=org.postgresql.Driver 
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect