JDBC_DATABASE_URL=jdbc:postgressql://ec2-107-21-10-179.compute-1.amazonaws.com:5432/dbh7lg929la02t
JDBC_DATABASE_USERNAME=acabxrrrceosco
JDBC_DATABASE_PASSWORD=7ab9e50754a452600c672985ce0f9e9aec01ab7166f165775450987194087c51
JDBC_DATABASE_DRIVER=org.postgresql.Driver 
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect